<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>image</title>

    <style>
       nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 15px 10px;
            gap: 30px;
            border-radius: 50px;
            background-color: white;
            position: relative;
            width: 100%;
            max-width: 500px; /* กำหนดความกว้างสูงสุดของ nav */
            margin: 20px auto; /* จัดกึ่งกลางทั้งแนวนอนและแนวตั้ง */
        }
        nav a {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            position: relative;
            color:black;
            
        }
        nav a::after {
            content:'';
            position: absolute;
            width: 0%;
            height: 8px;
            opacity: 1;
            background-image: linear-gradient(to right,#7EAA92,#C8E4B2) ;
            bottom: -7px;
            left:50%;
            transform: translateX(-50%);
            border-radius: 25px;
            transition: .4s;
        }
        nav a:hover::after {
            width: 50px;
            opacity: 1;
        }
        body {
            background-color: #7EAA92;
        }
        p {
            padding: 0;
            margin: 1%;
            font-size: 19px;
            text-align: left;
        }
        .header-img img {
            position: absolute;
            width: 100%;
            max-height: 400px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
        }
        header {
 
            text-align: center; 
            padding-bottom: 350px; 
        }
        img {
            max-width: 100%;
            height: auto; 
}
        @media screen and (min-width: 414px) and(max-width:1250) {
            nav {
            display: block; 
            width: 100%; 
            padding: 10px 0; 
            text-align: center; 
            }
            nav a {
            width: auto; 
            margin: 5px; 
            }
            header {
                padding-bottom: 180px; 
            }
}
    </style>
</head>
<body>
    <header>
        <div class="header-img">
        <img src="../img/utk/UTK.jpg" alt="มหาวิทยาลัย" >
        </div>
        <nav>
            <a href="../index.html">หน้าหลัก</a>
            <a href="../study.html">เเผนการเรียน</a>
            <a href="../lecturers.html">บุคลากร</a>
            <a href="../contact.html">ติดต่อเรา</a>
        </nav>
        
    </header>
    <center>
            <img src="./it66.jpg" alt="it66" >
    </center>
    <footer>
        <p>Copyright © มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ. All rights reserved.</p>
    </footer>
</body>
</html>